{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "CONNECTION_STRING"
  },
  "Jwt": {
    "Key": "JWT_SECRET_KEY",
    "Issuer": "JWT_ISSUER",
    "Audience": "JWT_AUDIENCE",
    "ExpirationInMinutes": 60
  },
  "Email": {
    "Host": "SMTP_HOST",
    "Port": 587,
    "Username": "EMAIL_USERNAME",
    "Password": "EMAIL_PASSWORD",
    "FromEmail": "FROM_EMAIL",
    "FromName": "Recruitment System",
    "EnableSsl": true
  },
  "Frontend": {
    "BaseUrl": "FRONTEND_BASE_URL"
  }
}
