{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=recruitem_dev;Username=postgres;Password=postgres;Pooling=true;"
  },
  "Jwt": {
    "Key": "secret",
    "ExpiresMinutes": 120
  }
}
