{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=[host];Port=5432;Database=[db];Username=[username];Password=[password];Pooling=true;"
  },
  "Jwt": {
    "Key": "secret",
    "ExpiresMinutes": 60
  }
}
